@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  font-family: var(--font-sans);
}

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 242 96% 85%;
    --primary-foreground: 0 0% 7%;
    
    --secondary: 181 98% 42%;
    --secondary-foreground: 0 0% 7%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 300 100% 25%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 347 77% 61%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 242 96% 85%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 242 96% 85%;
    --primary-foreground: 0 0% 7%;
    
    --secondary: 181 98% 42%;
    --secondary-foreground: 0 0% 7%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 300 100% 25%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 347 77% 61%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 242 96% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

